﻿body {
}

.bodyWrap
{
width: 100%;
}
.header, .content, .footer
{
width: 100%;
float:initial ;
}

#footer
{
    position: absolute;
    bottom: 0px;
    height: 3px;
   width:100%;
   align-content : center ;
   
}


/* menu
----------------------------------------------------------*/
ul#menu {
    font-size: 1.3em;
    font-weight: 600;
    margin: 0 0 5px;
    padding: 0;
    text-align: right;
}

    ul#menu li {
        display: inline;
        list-style: none;
        padding-left: 15px;
    }

        ul#menu li a {
            background: none;
            color: #999;
            text-decoration: none;
        }

        ul#menu li a:hover {
            color: #333;
            text-decoration: none;
        }

.menu_1 {
    font-family: Arial;
    font-size : 14px;
    
    text-align : right ;

}
    .menu_1 a {
         background: none;
            color: #999;
            text-decoration: none;
    }
        .menu_1 a:hover {
            color: #333;
            text-decoration: none;
        }

.sub_title {
    font-family :Arial ;
    color:azure;
    font-size: 18px;
    background:none ;
}

.header_title {
    font-family: Arial ;
    color:black;
    font-size: 18px;
    background:none ;
}